PORT = 8080

DB_NAME = fuo_financial_system
DB_USER = root
DB_PASSWORD = nafeesaH0!
DB_HOST = localhost
DB_DIALECT = mysql

JWT_SECRET= ujws!m%hb//h)bu=(/%#%/&;

EMAIL = hassannofisat017@gmail.com
EMAIL_PASSWORD = fvswavgqadodiqwb
